spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#Enabling H2 console
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

feign.exp=Feign  Exception Caught
feign.null=Feign Proxy returned Null Object
feign.proxy.exp=Feign Proxy Exception Caught
fos.auth=http://localhost:9400/
project.status.green=GREEN
project.status.red=RED
remedial.action.no=No action needed
remedial.action.yes=Action to be taken in 2 weeks

complete.fail=Process Completed - Failure
complete.success=Process Completed - Success
string.end=End
string.invalid.cred=Invalid Credentials
string.main.package=com.project.AuditSeverity
string.null.exception=Array out of bounds
string.req=Request{}:
string.start=Start
string.token.exp=Token Expired! login again
string.valfail=Validation Failed
valcheck.fail=End checkTokenValidity fail
valcheck.success=End checkTokenValidity success

spring.application.name=auditSeverity
server.port=9200

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#eureka.client.enabled=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/